NEXT_PUBLIC_BUILD_MODE=ssg
NEXT_PUBLIC_GRAPHQL_API=https://api.ezyfind.co.za/graphql
NEXT_PUBLIC_BASE_URL=https://ezyfind-web.vercel.app/
NEXT_PUBLIC_IMAGE_URL=https://www.ManufacturingEzyFind.co.za/Documents/
NEXT_PUBLIC_DOCUMENT_URL=https://ezyfind-web.vercel.app/Documents/
NEXT_PUBLIC_DASHBOARD_URL=https://dashboard.ezyfind.co.za
NEXT_PUBLIC_CATEGORY_ID=1402

NEXT_PUBLIC_DOMAIN_URL=https://ezyfind-web.vercel.app/
NEXT_PUBLIC_ANDROID_APP_ID='app-id=com.inno.ezyfind.manufacturing'
NEXT_PUBLIC_IPHONE_APP_ID='app-id=manufacturing-ezyfind/id6443547904'
NEXT_PUBLIC_HUAWEI_APP_ID='app-id=C107697015'

NEXT_PUBLIC_SEO_TITLE='Manufacturing EzyFind | South Africas manufacturing procurement portal'
NEXT_PUBLIC_SEO_DESCRIPTION='South Africas manufacturing procurement portal - Find Manufacturing and ICT and Electronics in South Africa with all contact information & details for each manufacturing company.'
NEXT_PUBLIC_SEO_KEYWORD='South Africas manufacturing procurement portal, pharmaceutical, aerospace and defence, tooling, waste, automotive, textiles, metal, chemicals, ICT, machinery, Cape Town, Port Elizabeth, Durban, South Africa'

NEXT_PUBLIC_FACEBOOK_APPID='1319179799174590'
NEXT_PUBLIC_GOOGLE_CLIENTID='648168832403-vh3ri0j4qa7v1brkhbo8mju7vbnh8902.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_KEY='GTM-KQ7JHXZ'
NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY='UA-83639155-1'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyAypAiD_OU9DrF3UACz3wPuJnDCO_Uakqw'

NEXT_PUBLIC_THREE_MONTH_DISCOUNT=5
NEXT_PUBLIC_SIX_MONTH_DISCOUNT=10
NEXT_PUBLIC_TWELVE_MONTH_DISCOUNT=15
NEXT_PUBLIC_VAT_PERCENT=15

NEXT_PUBLIC_SECRET_KEY='your-secret-key'
NEXT_PUBLIC_GTM_ID='GTM-KQ7JHXZ'

